.seek {
    margin:15rpx;
    padding:15rpx;
    box-shadow: 1rpx 2rpx 8rpx  #ddd;
    .seek-regions {
        padding:15rpx;
        align-items:center;
        background-color: #F8F8F9;
        font-size:26rpx;
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        .seek-regions-item {
            flex:1 1 auto;
        }
    }
    .seek-tags {
       
        .seek-tags-item {
            padding:15rpx;
           display: inline-block;
        }
    }
}