.schedule {
    margin:15rpx;
    padding:15rpx;
    box-shadow: 1rpx 2rpx 8rpx  #ddd;
    .schedule-title {
        font-size: 32rpx;
        font-weight: bold;

    }
    .schedule-date {
        padding:15rpx;
        align-items:center;
        background-color: #F8F8F9;
        font-size:26rpx;
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        .schedule-date-item {
            flex:1 1 auto;
        }
    }
    .schedule-note,.schedule-button {
        margin:30rpx auto;
    }
}